# spring-boot-jar-cl

./: pom.xml
src/main/java/com/example/cl/chenspringboot/: ChenSpringBootApplication.java  shiroConfig.java
src/main/java/com/example/cl/chenspringboot/MyExceptionHandler/: MyExceptionHandler.java
src/main/java/com/example/cl/chenspringboot/bean/: Person.java  Role.java  Test1.java  Test2.java  Test3.java  User.java  main.java
src/main/java/com/example/cl/chenspringboot/config/: MyConfiguration.java  MyMvcConfig.java
src/main/java/com/example/cl/chenspringboot/controller/: IndexCon.java  KafkaController.java  LoginController.java  PersonController.java
src/main/java/com/example/cl/chenspringboot/dao/: LoginMapper.java  PersonMapper.java
src/main/java/com/example/cl/chenspringboot/kafkaListener/: KafkaListenerConsumer.java
src/main/java/com/example/cl/chenspringboot/service/: LoginService.java  PersonService.java
src/main/java/com/example/cl/chenspringboot/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/cl/chenspringboot/servletConfig/: WebServlet.java
src/main/java/com/example/cl/chenspringboot/servletConfig/myWeb/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/example/cl/chenspringboot/shiro/: Permissions.java
src/main/java/com/example/cl/chenspringboot/shiro/customRealm/: CustomRealm.java
src/main/resources/: application-kafka.yml  application.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: LoginMapper.xml  PersonMapping.xml
src/main/resources/static/: index.jsp
src/main/webapp/: index.jsp
src/test/java/com/example/cl/chenspringboot/: ChenSpringBootApplicationTests.java
